<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETUDE-House</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-color: #f295a2;
        --second-color: #f5dfe0;
        --third-color: #f7f7f7;
        --main-color-transparent: #f295a2e6;
      }
      body {
        /* width: 100vw; */
        height: 100vh;
        margin: 0;
        font-family: "Manrope", sans-serif;
        background-color: var(--second-color);
        overflow-x: hidden;
      }
      header {
        margin: 0 0 0 137px;
      }
      header img {
        width: 70px;
      }
      header ul {
        display: flex;
        align-items: center;
      }

      nav ul {
        margin-top: 50px;
      }
      nav li {
        display: inline;
        list-style: none;
        text-decoration: none;
        line-height: 50px;
        margin-right: 43px;
        color: white;
        font-size: 20px;
        font-family: "Questrial", sans-serif;
      }

      nav li:hover {
        color: var(--main-color);
      }
      nav a {
        text-decoration: none;
      }

      header h1 {
        color: white;
        font-size: 148px;
        text-decoration: none;
        text-align: left;
        letter-spacing: 5px;
        line-height: 161px;
        margin-bottom: 34px;
      }

      header h2 {
        font-size: 25px;
        margin-top: 0;
        margin-left: 50px;
        padding-top: 0;
        padding-right: 500px;
        line-height: 30px;
        color: white;
        opacity: 70%;
      }
      .logo {
        filter: brightness(211%) contrast(300%) hue-rotate(46deg) saturate(142%);
      }
      .container {
        width: 100%;
        height: 100%;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
      }
      .responsive-img {
        width: 100%;
      }
      .fade-in {
        opacity: 0;
        transition: opacity 850ms ease-in;
      }

      .fade-in.appear {
        opacity: 1;
      }
      section {
        display: flex;
        justify-self: center;
        height: 100vh;
        width: 99vw;
        scroll-snap-align: start;
        margin: 0;
      }
      section.one {
        background-color: #dbd7cc;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.356),
            rgba(0, 0, 0, 0.356)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/752/original/122110906_5188171487867003_4064167837724255938_n2.jpg?1674257730);

        background-position: right;
        background-repeat: no-repeat;
        margin: 0 auto;
      }
      section.two {
        background-color: var(--main-color);
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      section.three {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/630/original/110020568_4681407805210043_1056485705516443729_n2.jpg?1674171561);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        background-attachment: fixed;
        justify-content: right;
        align-items: center;
        margin: 0 auto;
      }
      section.photo-grid {
        flex-direction: column;
        justify-content: right;
        justify-items: center;
        align-items: center;
      }
      section.photo-grid h2 {
        font-size: 40px;
        margin-top: 65px;
      }
      section.photo-grid a:hover {
        filter: contrast(80%);
      }
      section.four {
        margin: 0 auto;
      }
      section.five {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      section.five .card {
        margin-left: 100px;
      }
      section.topThree {
        margin: 0 auto;
        justify-content: center;
        justify-items: center;
      }
      section.seven {
        background-color: var(--main-color);
      }

      .author {
        margin: 0px 139px;
      }

      h1 {
        font-family: "Manrope", sans-serif;
        font-size: 60px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
        color: white;
      }
      h2 {
        font-size: 60px;
        text-align: left;
        color: var(--main-color);
      }

      h3 {
        font-size: 42px;
        margin: 0;
        color: white;
      }
      h4 {
        font-family: "Manrope", sans-serif;
        color: #ef426f;
        font-size: 171px;
        margin: 28px 0px;
      }
      h4.two {
        margin: 90px 0px;
      }

      h6 {
        font-size: 15px;
      }
      h6 a.personalLink {
        color: var(--main-color);
      }

      h6 a.personalLink:hover {
        color: var(--second-color);
      }

      p {
        font-size: 25px;
        margin: 12px 0 39px 0;
        color: white;
      }
      span.main-color {
        color: var(--main-color);
      }
      span.second-color {
        color: var(--second-color);
      }
      /* Grid */
      .grid {
        display: grid;
      }
      .grid-2-col {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
      }
      .grid-3-col {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        align-items: center;
        justify-items: center;
      }
      /* Grid-Collage */
      .grid-4-col-span-2 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .grid-4-col {
        margin: 0px 270px 50px 270px;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
      }
      /*  */
      /* Grid-Overlap */
      .grid-overlap {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        justify-items: center;
        align-self: center;
        width: 80%;
        margin: 0 auto;
      }
      .grid-content,
      .grid-img,
      .grid-overlap-number {
        grid-row: 1/2;
      }
      .grid-img {
        display: flex;
        grid-column: 4/-1;
        max-width: 900px;
      }
      .grid-content {
        grid-column: 6/1;
        align-self: center;
      }
      .grid-overlap-number {
        display: flex;
        align-items: flex-start;
        grid-column: 3/1;
      }

      .grid-content-2,
      .grid-img-2,
      .grid-overlap-number-2 {
        grid-row: 1/2;
      }
      .grid-img-2 {
        display: flex;
        grid-column: 6/1;
        max-width: 900px;
      }
      .grid-content-2 {
        grid-column: 5/-1;
        align-self: center;
      }
      .grid-overlap-number-2 {
        display: flex;
        align-items: flex-start;
        grid-column: 2/-1;
      }
      /*  */

      /*  */
      .card {
        max-width: 600px;
        padding: 70px 60px;
        border-radius: 15px;
        background-color: var(--main-color-transparent);
      }
      .card.mr {
        margin-right: 100px;
      }
      .card.pt {
        padding-top: 54px;
      }
      /*  */
      /* Button */
      .btn {
        padding: 20px 20px;
      }
      .btn.btn-main {
        background-color: white;
        color: var(--main-color);
        font-size: 17px;
        margin-top: 30px;
        border-radius: 10px;
        font-weight: bold;
        border: 3px solid white;
      }
      .btn.btn-main:hover {
        background-color: var(--main-color);
        border: 3px solid white;
        color: white;
        transition: all 0.5ms ease-out;
      }
      a.btn.btn-main {
        text-decoration: none;
      }
      /*  */
      .mt {
        margin-top: 77px;
      }
      .mt-1 {
        margin-top: 31px;
      }

      .img-border {
        box-shadow: 19px 18px 1px var(--main-color);
      }
      .img-border-left {
        box-shadow: -19px 18px 1px var(--main-color);
      }
      /*  */
      footer {
        color: white;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.527),
            rgba(0, 0, 0, 0.527)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/741/original/269600450_7335855269765270_5402612427189300084_n.jpg?1674253121);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }

      .grid-footer {
        grid-template-columns: 1fr 1fr;

        gap: 30px;
      }
      .grid-footer-sideA {
        display: flex;
        align-items: center;
        padding: 0 30px 0 30px;
        background-color: #dbd7cc54;
      }
      .grid-footer-sideB {
        display: flex;
        align-items: center;
        padding: 0 30px 0 30px;
        flex-direction: column;
        justify-content: center;
      }

      footer h3 {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.5;
      }
      footer p {
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        color: white;
        opacity: 0.7;
      }
      footer ul {
        padding: 0;
      }
      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      footer a.links {
        color: var(--main-color);
        font-size: 25px;
        font-weight: bold;
        line-height: 27px;
        text-decoration: none;
        opacity: 0.7;
      }
      footer a.links:hover {
        color: var(--second-color);
      }
      footer .footer-img {
        border-radius: 50%;
        width: 500px;
      }

      @media (max-width: 960px) {
        nav ul {
          margin-top: 20px;
        }
        nav li {
          margin-right: 43px;
          font-size: 17px;
        }

        header h1 {
          font-size: 120px;
          letter-spacing: 5px;
          line-height: 120px;
          margin-left: 0px;
          margin-bottom: 25px;
        }

        header h2 {
          font-size: 25px;
          margin-left: 0;
          padding-top: 0;
          padding-right: 200px;
          line-height: 35px;
        }
        section {
          padding: 53px 0px 15px 0px;
        }
        section.one {
          background-color: #dbd7cc;
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.356),
              rgba(0, 0, 0, 0.356)
            ),
            url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/751/original/122110906_5188171487867003_4064167837724255938_n.jpg?1674257621);

          background-position: left;
        }
        section.three {
          background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/724/original/110020568_4681407805210043_1056485705516443729_n222.jpg?1674852533);
          background-position: right;
          background-size: cover;
        }
        section.four {
          background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/627/original/295863888_8483393325011453_5011517427415486222_n.jpg?1674168587);
          background-position: left;
          background-repeat: no-repeat;
        }
        section.photo-grid h2 {
          display: none;
        }
        section.seven {
          justify-items: center;
        }
        section.seven img {
          display: block;
          margin: 0 auto;
          width: 40%;
        }
        .author {
          margin-bottom: 30px;
        }
        .four.card {
          justify-content: right;
        }
        h1 {
          font-size: 50px;
        }

        h3 {
          font-size: 42px;
          line-height: 58px;
          margin: 0;
          color: white;
        }
        p {
          font-size: 19px;
          margin: 12px 0 35px 0;
          color: white;
        }
        .card {
          max-width: 600px;
          padding: 50px 30px;
          border-radius: 15px;
          background-color: var(--main-color-transparent);
        }
        .card.mr {
          margin-right: 0px;
        }
        .grid-2-col {
          grid-template-columns: 1fr;
          justify-items: center;
          align-self: center;
          align-items: center;
        }
        .grid-4-col-span-2 {
          grid-column: span 2;
          grid-row: span 2;
        }

        .grid-4-col {
          margin: 5px 30px;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.5rem;
        }
        .grid-overlap {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          justify-items: center;
          align-self: center;
          align-items: center;
          width: 70%;
          margin: 0 auto;
        }
        .grid-content,
        .grid-img,
        .grid-overlap-number {
          grid-row: 1/2;
        }
        .grid-img {
          display: none;
        }
        .grid-content {
          grid-column: 1/-1;
          align-self: center;
        }
        .grid-overlap-number {
          display: none;
        }
        .grid-img-2 {
          display: none;
        }
        .grid-content-2 {
          grid-column: 1/-1;
          align-self: center;
        }
        .grid-overlap-number-2 {
          display: none;
        }
        .btn {
          padding: 15px 15px;
        }
        .btn.btn-main {
          font-size: 16px;
        }
        .mt {
          margin-top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="one">
        <header>
          <nav>
            <ul>
              <li>
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/146/original/etude_logo.png?1675112902"
                  class="logo"
                  alt="Etude-House"
                  title="Home Page"
                />
              </li>
              <a href="/index.html">
                <li>Home</li>
              </a>

              <a href="#mission">
                <li>Mission</li>
              </a>
              <a href="#story">
                <li>Story</li>
              </a>
              <a href="#favorite">
                <li>Favorite Products</li>
              </a>
            </ul>
          </nav>

          <h1 class="fade-in">
            Play <span class="main-color">Pink</span>, <br />
            Play <span class="second-color">ETUDE</span>
          </h1>
          <h2>
            ETUDE is a friend for anyone who dreams of sweet moments in their
            lives.
          </h2>
        </header>
      </section>

      <section class="two">
        <h1 class="fade-in">
          Find your personal beauty in our fun, magical makeup world, Etude
          House and make your sweet dreams come true.
        </h1>
      </section>
      <section class="three" id="mission">
        <div class="right">
          <div class="card mr">
            <h3>ETUDE's Mission</h3>
            <p>
              Makeup should be fun rather than a boring daily routine. We at
              Etude House believe that we can create better and more exciting
              products for our customers to find enjoyable play and
              self-discovery for their unique beauty.
            </p>
          </div>
        </div>
      </section>
      <section class="photo-grid">
        <h2>Follow Etude On Instagram</h2>
        <div class="grid grid-4-col">
          <div class="photo grid-4-col-span-2">
            <a
              href="https://www.instagram.com/p/CkpH85xJqMu/?utm_source=ig_web_copy_link"
              target="_blank"
              rel="noopener noreferrer"
              class="instagramPost"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/748/original/650000014845__set_kazuha_makeup_look_2pcs_free_gift_included_.jpg?1674257044"
                class="responsive-img"
                alt=""
              />
            </a>
          </div>
          <div class="photo">
            <a
              href="https://www.instagram.com/p/CPPYHCkj6J-/?utm_source=ig_web_copy_link"
              target="_blank"
              rel="noopener noreferrer"
              class="instagramPost"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/632/original/188548874_6215803511770457_5996137213932520134_n.jpg?1674172961"
                class="responsive-img"
                alt=""
              />
            </a>
          </div>

          <div class="photo">
            <a
              href="https://www.instagram.com/p/CgvyUh0LcrJ/?utm_source=ig_web_copy_link"
              target="_blank"
              rel="noopener noreferrer"
              class="instagramPost"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/592/original/297283873_8510891442261641_949528269226280306_n.jpg?1674767793"
                class="responsive-img"
                alt=""
              />
            </a>
          </div>
          <div class="photo">
            <a
              href="https://www.instagram.com/p/ChbW-VErL61/?utm_source=ig_web_copy_link"
              target="_blank"
              rel="noopener noreferrer"
              class="instagramPost"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/598/original/300096430_8592487057435412_6888562844320246637_n.jpg?1674772255"
                class="responsive-img"
                alt=""
              />
            </a>
          </div>
          <div class="photo">
            <a
              href="https://www.instagram.com/tv/CfS_UM8DxnL/?utm_source=ig_web_copy_link"
              target="_blank"
              rel="noopener noreferrer"
              class="instagramPost"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/599/original/297339446_8510891438928308_7882199049379559179_n.jpg?1674774341"
                class="responsive-img"
                alt=""
              />
            </a>
          </div>
        </div>
      </section>
      <section class="four" id="story">
        <div class="grid-overlap">
          <div class="grid-img">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/627/original/295863888_8483393325011453_5011517427415486222_n.jpg?1674168587"
              class="img-border"
              width="90%"
              alt=""
            />
          </div>
          <div class="card grid-content slide-in from-left">
            <h3>ETUDE's story</h3>
            <p>
              Since launching in 1985 as Korea’s first specialized makeup brand,
              Etude House has made beauty dreams comes true with fun and playful
              products and packaging. We’ve created a culture of Makeup Play in
              our stores to perpetuate learning and the enjoyment of beauty. Our
              feminine and playful products accentuate our belief that every
              woman was born a dignified being and deserves to be loved.
            </p>
          </div>
        </div>
      </section>

      <section class="five" id="favorite">
        <div class="fade-in">
          <h2>
            My Top 3 <br />Favorite Products<br />
            from ETUDE House
          </h2>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/488/original/giphy.gif?1674689619"
            alt=""
          />
        </div>
      </section>
      <section class="topThree fade-in">
        <div class="grid-overlap">
          <div class="grid-img">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/758/original/etude-house-soon-jung-2x-barrier-intensive-cream-449.jpg?1674258960"
              width="90%"
              class="img-border"
              alt=""
            />
          </div>

          <div class="card pt mt grid-content">
            <h3>SoonJung 2x Barrier Intensive Cream</h3>
            <p>
              Etude House SoonJung 2x Barrier Intensive Cream uses 93% naturally
              derived ingredients and minimal ingredients to balance, hydrate,
              and soothe skin with every use. With a low pH and free of
              potential irritants like fragrance, artificial color, and
              parabens, this cream will strengthen skin barrier and bring your
              skin back to health.
            </p>
            <a
              href="https://www.etude.com/int/en/index.php/collections/soonjung/soonjung-2x-barrier-intensive-cream-60ml.html"
              target="_blank"
              class="btn btn-main"
              >Read More</a
            >
          </div>
          <div class="grid-overlap-number">
            <h4>1</h4>
          </div>
        </div>
      </section>
      <section class="topThree fade-in">
        <div class="grid-overlap">
          <div class="grid-img-2">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/329/original/650011597__dear_darling_water_gel_tint.jpg?1674603031"
              width="90%"
              class="img-border-left"
              alt=""
            />
          </div>

          <div class="card pt mt grid-content-2">
            <h3>Dear Darling Water Gel Tint</h3>
            <p>
              Use this tint for natural and juicy looking lips for hours on
              end.With Pomegranate and Soapberry extract, this tint will keep
              your lips hydrated and moisturized.
            </p>
            <a
              href="https://www.etude.com/int/en/index.php/lips/lip-tint/dear-darling-water-gel-tint-19ad.html"
              target="_blank"
              class="btn btn-main"
              >Read More</a
            >
          </div>
          <div class="grid-overlap-number-2">
            <h4 class="two">2</h4>
          </div>
        </div>
      </section>
      <section class="topThree fade-in">
        <div class="grid-overlap">
          <div class="grid-img">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/181/original/a4339065d2a3d16f5d83b5aefc5dd34d.jpg?1674516653"
              width="100%"
              class="img-border"
              alt=""
            />
          </div>

          <div class="card pt mt-1 grid-content">
            <h3>Heart Cookie Blusher</h3>
            <p>
              This blusher is richly-pigmented for intense color payoff. It can
              be applied smoothly onto cheeks without clumping. The powder
              absorbs excess oil and sebum to maintain vibrancy of color
              throughout the day, and for a long-lasting finish. The included
              puff allows even application of powder with minimal irritation.
            </p>
            <a
              href="https://www.etude.com/int/en/index.php/face/blusher/heart-cookie-blusher.html"
              target="_blank"
              class="btn btn-main"
              >Read More</a
            >
          </div>
          <div class="grid-overlap-number">
            <h4>3</h4>
          </div>
        </div>
      </section>
      <section class="seven">
        <div class="grid grid-2-col">
          <div class="author">
            <h3>About the Author</h3>
            <p>
              Hi I'm Crystal Lopez Frontend Developer, based in the Central
              Valley. Graduated from California State University, Stanislaus
              with a BA in Art. I chose Etude House as my subject for the Beauty
              Brand Landing Page Challenge for SheCodes.
            </p>
            <p>
              Don't forget to leave your vote if you liked my lading page! Thank
              You :)
            </p>
          </div>

          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/064/489/original/Untitled_Artwork_%2821%29.png?1674690235"
              width="70%"
              alt=""
            />
          </div>
        </div>
      </section>

      <footer>
        <section>
          <div class="grid grid-footer">
            <div class="grid-footer-sideA">
              <div>
                <h3>More ETUDE House</h3>
                <ul>
                  <li>
                    <a
                      href="https://www.etude.com/int/en/"
                      target="_blank"
                      class="links"
                      rel="noopener noreferrer"
                      >Etude Website</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/etudeofficial.global/"
                      target="_blank"
                      class="links"
                      rel="noopener noreferrer"
                      >Etude's Instagram</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.tiktok.com/@etude_official"
                      target="_blank"
                      class="links"
                      rel="noopener noreferrer"
                      >Etude's Tiktok</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/etudeglobal"
                      target="_blank"
                      class="links"
                      rel="noopener noreferrer"
                      >Etude's FaceBook</a
                    >
                  </li>
                </ul>
                <div>
                  <h3>About Etude House</h3>
                  <p>
                    We at Etude House believe that we can create better and more
                    exciting products for our customers to find enjoyable play
                    and self-discovery for their unique beauty.
                  </p>
                </div>
              </div>
            </div>
            <div class="grid-footer-sideB">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/065/273/original/88301432_4108106145873548_167908701305307136_n.png?1675204981"
                class="responsive-img footer-img"
                alt=""
              />
              <h6>
                Developed by
                <a
                  href="https://www.crystallpzcodes.com/"
                  target="_blank"
                  class="personalLink"
                >
                  Crystal Lopez
                </a>
                for SheCodes February 2023 "Beauty Brand Landing Page Challenge"
              </h6>
            </div>
          </div>
        </section>
      </footer>
    </div>

    <script>
      const faders = document.querySelectorAll(".fade-in");

      const appearOptions = {
        threshold: 0,
        rootMargin: "0px 0px -250px 0px",
      };

      const appearOnScroll = new IntersectionObserver(function (
        entries,
        appearOnScroll
      ) {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) {
            return;
          } else {
            entry.target.classList.add("appear");
            appearOnScroll.unobserve(entry.target);
          }
        });
      },
      appearOptions);

      faders.forEach((fader) => {
        appearOnScroll.observe(fader);
      });
    </script>
  </body>
</html>
